<mxfile host="65bd71144e">
    <diagram id="1iT3vLGRD1LJil4_-B3o" name="Page-1">
        <mxGraphModel dx="896" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="440" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="shell/header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="shell" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="cart/login" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="530" y="40" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="120" width="330" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="product/product-list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="120" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="220" y="160" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="10">
                    <mxGeometry x="10" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="product/product-item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="10">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="cart/add-to-cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="10">
                    <mxGeometry x="30" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>